# autogenerated by txs
#include:graphicx
#include:subcaption
#include:amsmath
#include:newtxtext
#include:newtxmath
#include:bm
#include:url
#include:ulem
#include:accents
#include:siunitx

\basis{arg1}#m
\argmin{arg1}#m
\argmax{arg1}#m
\ddotbm{arg1}#m
\dotbm{arg1}#m
\diff{arg1}{arg2}#m
\difftp{arg1}{arg2}{arg3}#m
\diffts{arg1}#m
\pardif{arg1}{arg2}#m
\thrmat{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}{arg8}{arg9}#m
\thrvect{arg1}{arg2}{arg3}#m
\thrvec{arg1}{arg2}{arg3}#m
\twomat{arg1}{arg2}{arg3}{arg4}#m
\twovect{arg1}{arg2}#m
\twovec{arg1}{arg2}#m
\ddotvec{arg1}#m
\dotvec{arg1}#m
\rmd#m
\nonumbernewline#m
